<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOT Cards</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">

        <div id="card1" class="card">
            <img src="https://c4.wallpaperflare.com/wallpaper/135/443/590/game-of-thrones-sigils-house-stark-wallpaper-preview.jpg" alt="" srcset="">
        </div>
        </div>
        <div id="card2" class="card">
            <img src="https://c4.wallpaperflare.com/wallpaper/151/857/208/game-of-thrones-a-song-of-ice-and-fire-digital-art-house-lannister-wallpaper-preview.jpg" alt="" srcset="">
        </div>
        <div id="card3" class="card">
            <img src="https://c4.wallpaperflare.com/wallpaper/908/108/48/game-of-thrones-house-targaryen-sigils-wallpaper-preview.jpg" alt="">
        </div>
        <div id="card4" class="card">
            <img src="https://c4.wallpaperflare.com/wallpaper/371/420/987/game-of-thrones-a-song-of-ice-and-fire-digital-art-house-baratheon-wallpaper-preview.jpg" alt="" srcset="">
        </div>
        
    </div>
</body>
</html>